[ 00:00:07.005 -->  00:00:10.469] AX SPEAKER_02
[ 00:00:11.083 -->  00:00:13.967] AY SPEAKER_02
[ 00:00:15.162 -->  00:00:20.742] AZ SPEAKER_02
[ 00:00:21.732 -->  00:00:22.056] BA SPEAKER_02
[ 00:00:22.687 -->  00:00:29.479] BB SPEAKER_02
[ 00:00:23.250 -->  00:00:23.813] A SPEAKER_00
[ 00:00:28.899 -->  00:00:34.001] B SPEAKER_00
[ 00:00:30.435 -->  00:00:30.503] BC SPEAKER_02
[ 00:00:34.001 -->  00:00:35.418] BD SPEAKER_02
[ 00:00:35.366 -->  00:00:40.674] C SPEAKER_00
[ 00:00:44.069 -->  00:00:48.421] EN SPEAKER_04
[ 00:00:47.005 -->  00:00:47.994] N SPEAKER_01
[ 00:00:47.994 -->  00:00:51.578] CW SPEAKER_03
[ 00:00:48.779 -->  00:00:49.735] O SPEAKER_01
[ 00:00:49.735 -->  00:00:55.998] EO SPEAKER_04
[ 00:00:56.868 -->  00:00:57.500] EP SPEAKER_04
[ 00:00:57.500 -->  00:01:00.059] CX SPEAKER_03
[ 00:01:02.790 -->  00:01:08.165] CY SPEAKER_03
[ 00:01:09.889 -->  00:01:18.865] CZ SPEAKER_03
[ 00:01:20.998 -->  00:01:35.503] BE SPEAKER_02
[ 00:01:37.039 -->  00:01:39.001] EQ SPEAKER_04
[ 00:01:39.001 -->  00:01:42.994] BF SPEAKER_02
[ 00:01:42.346 -->  00:01:47.005] P SPEAKER_01
[ 00:01:47.005 -->  00:01:49.837] BG SPEAKER_02
[ 00:01:51.407 -->  00:01:59.872] BH SPEAKER_02
[ 00:01:59.069 -->  00:02:13.899] ER SPEAKER_04
[ 00:02:03.216 -->  00:02:04.001] BI SPEAKER_02
[ 00:02:07.397 -->  00:02:07.500] BJ SPEAKER_02
[ 00:02:07.500 -->  00:02:08.523] DA SPEAKER_03
[ 00:02:12.500 -->  00:02:15.503] Q SPEAKER_01
[ 00:02:13.506 -->  00:02:19.001] BK SPEAKER_02
[ 00:02:20.981 -->  00:02:23.216] R SPEAKER_01
[ 00:02:23.813 -->  00:02:26.493] ES SPEAKER_04
[ 00:02:25.998 -->  00:02:28.779] DB SPEAKER_03
[ 00:02:29.650 -->  00:02:32.841] BL SPEAKER_02
[ 00:02:31.561 -->  00:02:32.704] ET SPEAKER_04
[ 00:02:33.643 -->  00:02:34.001] EU SPEAKER_04
[ 00:02:34.001 -->  00:02:38.523] S SPEAKER_01
[ 00:02:35.998 -->  00:02:42.790] EV SPEAKER_04
[ 00:02:38.523 -->  00:02:38.609] BM SPEAKER_02
[ 00:02:41.936 -->  00:02:46.049] D SPEAKER_00
[ 00:02:42.261 -->  00:02:42.500] BN SPEAKER_02
[ 00:02:47.858 -->  00:02:47.994] EW SPEAKER_04
[ 00:02:47.994 -->  00:02:48.506] DC SPEAKER_03
[ 00:02:50.861 -->  00:02:53.438] E SPEAKER_00
[ 00:02:54.701 -->  00:03:02.005] T SPEAKER_01
[ 00:02:54.769 -->  00:02:57.500] DD SPEAKER_03
[ 00:02:54.889 -->  00:02:54.991] F SPEAKER_00
[ 00:02:59.854 -->  00:03:07.500] DE SPEAKER_03
[ 00:03:07.500 -->  00:03:11.459] U SPEAKER_01
[ 00:03:08.336 -->  00:03:10.998] DF SPEAKER_03
[ 00:03:11.459 -->  00:03:15.042] EX SPEAKER_04
[ 00:03:12.994 -->  00:03:20.588] V SPEAKER_01
[ 00:03:18.080 -->  00:03:22.005] EY SPEAKER_04
[ 00:03:20.588 -->  00:03:21.083] DG SPEAKER_03
[ 00:03:22.005 -->  00:03:22.994] DH SPEAKER_03
[ 00:03:23.609 -->  00:03:24.991] W SPEAKER_01
[ 00:03:24.991 -->  00:03:31.049] DI SPEAKER_03
[ 00:03:29.206 -->  00:03:30.025] EZ SPEAKER_04
[ 00:03:31.049 -->  00:03:45.383] FA SPEAKER_04
[ 00:03:31.646 -->  00:03:32.244] DJ SPEAKER_03
[ 00:03:34.325 -->  00:03:35.435] DK SPEAKER_03
[ 00:03:34.496 -->  00:03:38.575] BO SPEAKER_02
[ 00:03:41.612 -->  00:03:42.005] BP SPEAKER_02
[ 00:03:42.005 -->  00:03:42.670] X SPEAKER_01
[ 00:03:44.496 -->  00:03:46.936] Y SPEAKER_01
[ 00:03:48.011 -->  00:03:50.708] Z SPEAKER_01
[ 00:03:48.848 -->  00:03:49.496] G SPEAKER_00
[ 00:03:49.496 -->  00:03:50.503] FB SPEAKER_04
[ 00:03:49.991 -->  00:03:51.407] DL SPEAKER_03
[ 00:03:54.513 -->  00:03:55.947] H SPEAKER_00
[ 00:03:56.800 -->  00:04:02.465] AA SPEAKER_01
[ 00:04:00.861 -->  00:04:05.691] DM SPEAKER_03
[ 00:04:07.704 -->  00:04:14.018] AB SPEAKER_01
[ 00:04:14.018 -->  00:04:37.500] DN SPEAKER_03
[ 00:04:15.537 -->  00:04:17.824] BQ SPEAKER_02
[ 00:04:26.697 -->  00:04:27.500] BR SPEAKER_02
[ 00:04:30.520 -->  00:04:30.639] BS SPEAKER_02
[ 00:04:36.186 -->  00:04:41.561] AC SPEAKER_01
[ 00:04:40.503 -->  00:04:43.933] BT SPEAKER_02
[ 00:04:44.616 -->  00:04:47.380] FC SPEAKER_04
[ 00:04:46.953 -->  00:04:49.479] BU SPEAKER_02
[ 00:04:47.039 -->  00:04:47.124] DO SPEAKER_03
[ 00:04:49.479 -->  00:04:59.001] DP SPEAKER_03
[ 00:04:59.769 -->  00:04:59.991] DQ SPEAKER_03
[ 00:04:59.991 -->  00:05:02.994] BV SPEAKER_02
[ 00:05:02.994 -->  00:05:09.513] DR SPEAKER_03
[ 00:05:08.267 -->  00:05:12.994] FD SPEAKER_04
[ 00:05:11.749 -->  00:05:12.005] DS SPEAKER_03
[ 00:05:12.005 -->  00:05:14.991] AD SPEAKER_01
[ 00:05:14.991 -->  00:05:23.882] DT SPEAKER_03
[ 00:05:16.441 -->  00:05:17.619] AE SPEAKER_01
[ 00:05:20.503 -->  00:05:23.387] AF SPEAKER_01
[ 00:05:27.431 -->  00:05:31.510] BW SPEAKER_02
[ 00:05:27.448 -->  00:05:27.500] AG SPEAKER_01
[ 00:05:32.687 -->  00:05:39.001] DU SPEAKER_03
[ 00:05:39.001 -->  00:05:41.493] FE SPEAKER_04
[ 00:05:40.998 -->  00:05:45.349] AH SPEAKER_01
[ 00:05:45.349 -->  00:05:49.069] DV SPEAKER_03
[ 00:05:46.424 -->  00:05:46.578] FF SPEAKER_04
[ 00:05:46.578 -->  00:05:48.216] AI SPEAKER_01
[ 00:05:50.008 -->  00:05:51.510] DW SPEAKER_03
[ 00:05:52.534 -->  00:05:59.001] FG SPEAKER_04
[ 00:05:59.001 -->  00:06:07.005] DX SPEAKER_03
[ 00:06:05.145 -->  00:06:05.895] BX SPEAKER_02
[ 00:06:07.005 -->  00:06:12.994] BY SPEAKER_02
[ 00:06:12.994 -->  00:06:19.633] FH SPEAKER_04
[ 00:06:13.319 -->  00:06:13.506] AJ SPEAKER_01
[ 00:06:14.343 -->  00:06:15.162] AK SPEAKER_01
[ 00:06:20.588 -->  00:06:24.001] AL SPEAKER_01
[ 00:06:24.001 -->  00:06:25.281] DY SPEAKER_03
[ 00:06:24.496 -->  00:06:25.008] I SPEAKER_00
[ 00:06:26.117 -->  00:06:35.759] BZ SPEAKER_02
[ 00:06:37.551 -->  00:06:40.844] CA SPEAKER_02
[ 00:06:40.844 -->  00:06:45.196] FI SPEAKER_04
[ 00:06:41.902 -->  00:06:42.039] AM SPEAKER_01
[ 00:06:45.196 -->  00:06:48.506] AN SPEAKER_01
[ 00:06:48.506 -->  00:06:50.008] FJ SPEAKER_04
[ 00:06:50.008 -->  00:06:55.093] CB SPEAKER_02
[ 00:06:56.459 -->  00:07:01.800] AO SPEAKER_01
[ 00:07:03.165 -->  00:07:03.506] AP SPEAKER_01
[ 00:07:03.506 -->  00:07:04.496] DZ SPEAKER_03
[ 00:07:05.110 -->  00:07:22.039] EA SPEAKER_03
[ 00:07:07.892 -->  00:07:08.882] FK SPEAKER_04
[ 00:07:21.186 -->  00:07:27.397] FL SPEAKER_04
[ 00:07:22.994 -->  00:07:23.131] EB SPEAKER_03
[ 00:07:27.414 -->  00:07:29.052] AQ SPEAKER_01
[ 00:07:33.506 -->  00:07:40.008] CC SPEAKER_02
[ 00:07:40.008 -->  00:07:46.561] EC SPEAKER_03
[ 00:07:46.851 -->  00:07:46.988] FM SPEAKER_04
[ 00:07:47.602 -->  00:08:02.653] FN SPEAKER_04
[ 00:07:51.493 -->  00:07:52.346] CD SPEAKER_02
[ 00:07:56.715 -->  00:07:57.005] CE SPEAKER_02
[ 00:07:57.687 -->  00:07:57.824] CF SPEAKER_02
[ 00:08:00.878 -->  00:08:03.506] CG SPEAKER_02
[ 00:08:03.506 -->  00:08:04.496] AR SPEAKER_01
[ 00:08:04.496 -->  00:08:04.786] FO SPEAKER_04
[ 00:08:04.786 -->  00:08:11.578] ED SPEAKER_03
[ 00:08:12.209 -->  00:08:16.817] CH SPEAKER_02
[ 00:08:17.687 -->  00:08:18.643] CI SPEAKER_02
[ 00:08:17.994 -->  00:08:18.506] AS SPEAKER_01
[ 00:08:18.643 -->  00:08:20.998] FP SPEAKER_04
[ 00:08:20.998 -->  00:08:23.506] EE SPEAKER_03
[ 00:08:23.506 -->  00:08:29.667] CJ SPEAKER_02
[ 00:08:32.329 -->  00:08:35.383] CK SPEAKER_02
[ 00:08:35.383 -->  00:08:43.745] FQ SPEAKER_04
[ 00:08:40.759 -->  00:08:41.578] EF SPEAKER_03
[ 00:08:41.493 -->  00:08:41.595] J SPEAKER_00
[ 00:08:41.595 -->  00:08:41.766] CL SPEAKER_02
[ 00:08:43.745 -->  00:08:50.639] CM SPEAKER_02
[ 00:08:53.387 -->  00:08:53.455] CN SPEAKER_02
[ 00:08:53.455 -->  00:08:53.506] EG SPEAKER_03
[ 00:08:55.503 -->  00:08:58.506] EH SPEAKER_03
[ 00:08:57.858 -->  00:09:02.994] K SPEAKER_00
[ 00:09:00.401 -->  00:09:01.493] AT SPEAKER_01
[ 00:09:02.687 -->  00:09:06.697] CO SPEAKER_02
[ 00:09:02.994 -->  00:09:03.011] AU SPEAKER_01
[ 00:09:03.831 -->  00:09:04.001] AV SPEAKER_01
[ 00:09:04.001 -->  00:09:04.513] L SPEAKER_00
[ 00:09:04.513 -->  00:09:05.145] EI SPEAKER_03
[ 00:09:05.998 -->  00:09:09.496] EJ SPEAKER_03
[ 00:09:09.496 -->  00:09:11.510] CP SPEAKER_02
[ 00:09:10.196 -->  00:09:17.397] AW SPEAKER_01
[ 00:09:11.441 -->  00:09:11.493] EK SPEAKER_03
[ 00:09:16.407 -->  00:09:21.254] CQ SPEAKER_02
[ 00:09:22.602 -->  00:09:24.001] FR SPEAKER_04
[ 00:09:22.892 -->  00:09:23.506] CR SPEAKER_02
[ 00:09:23.506 -->  00:09:27.994] EL SPEAKER_03
[ 00:09:24.991 -->  00:09:25.008] FS SPEAKER_04
[ 00:09:26.424 -->  00:09:26.459] FT SPEAKER_04
[ 00:09:26.459 -->  00:09:29.957] CS SPEAKER_02
[ 00:09:27.994 -->  00:09:28.267] FU SPEAKER_04
[ 00:09:29.957 -->  00:09:32.500] FV SPEAKER_04
[ 00:09:34.001 -->  00:09:38.677] CT SPEAKER_02
[ 00:09:42.994 -->  00:09:45.383] CU SPEAKER_02
[ 00:09:45.383 -->  00:09:57.500] FW SPEAKER_04
[ 00:09:48.097 -->  00:09:49.479] CV SPEAKER_02
[ 00:09:54.786 -->  00:09:55.878] EM SPEAKER_03
[ 00:09:57.107 -->  00:09:57.500] M SPEAKER_00